<!DOCTYPE html>
<html>
<head>
	<title>Interactive Video</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery -->
	<script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/responsivevoice.js"></script>
	<!-- Skeleton CSS & Featherlight -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/featherlight.css">
	<script src="js/featherlight.js"></script>

	<!-- Interaction CSS -->
	<link rel="stylesheet" href="css/interaction.css">

	<!-- Interaction js -->
	<script src="js/interaction.js"></script>
	<script src="js/jquery.autotab.min.js"></script>

	<!-- GreenSock -->
	<script src="js/TweenMax.min.js"></script>
<style type="text/css">
    .succ{
        color: lightgreen;
    }
    .fail{
        color: red;
    }
    .popup>div{height: 50px;}
    .popup>div>img{height: 50px; cursor: pointer}

</style>
</head>
<body>

	<div class="container">
		
		<div class="row videoArea">
			<div class="box1">click here</div>
			<div class="box2">or here</div>


			
			
			<video id="video1" controls autoplay="true">
				<source src="media/video.mp4" type="video/mp4">
				<!--<track label="English" kind="subtitles" srclang="en" src="subtitle/sub.vtt" default>	-->
				Your browser does <n></n>ot support the video tag.
			</video>
            <div class="subbox row"></div>
		</div>

		<div class="row descArea">
			
			<h5>Video Title</h5>
			<p>This is the description</p>
			<div class="current">0:00</div>
			<div class="duration">0:00</div>

		</div>

	</div> <!-- End of Container -->

    <div class="lightbox popup">

    </div>

	<div class="lightbox popUpQuestion1">
		<h4>Question 1</h4>
		<p>Think about what you learned and then how would you respond?</p>
        <div>
            select which is correct:
            Option1: <input type="radio" name="q1" value="option1">
            Option2: <input type="radio" name="q1" value="option2">
            Option3: <input type="radio" name="q1" value="option3">
            Option4: <input type="radio" name="q1" value="option4">
        </div>

	</div>

	<div class="lightbox persona1PopUp">
		<img src="images/Justin.jpg">
		<h5>Tom Hanks</h5>
	
		<ul>
			<li>Experience 1: 2002-2004</li>
			<li>Experience 2: 2005-2009</li>
			<li>Experience 3: 2010-2016</li>
		</ul>
	</div>

	<div class="lightbox persona2PopUp">
		<img src="images/Matt.jpg">
		<h5>Matt Dimon</h5>

		<ul>
			<li>Experience 1: 2002-2004</li>
			<li>Experience 2: 2005-2009</li>
			<li>Experience 3: 2010-2016</li>
		</ul>
	</div>

</body>
</html>

